{
  "expo": {
    "name": "RoadTrip",
    "slug": "RoadTrip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-foreground.png",
        "monochromeImage": "./assets/images/android-monochrome.png",
        "backgroundImage": "./assets/images/android-background.png",
        "backgroundColor": "#ffffff",
      },
      "package": "com.bugrarslan.RoadTrip"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#252525"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/Outfit-Bold.ttf",
            "assets/fonts/Outfit-Medium.ttf",
            "assets/fonts/Outfit-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "621b5b7f-dcc2-49da-b0b1-9efa4bc53731"
      }
    }
  }
}
